.swiper {

    &-slide {
        img {
            width: 100%;
        }
    }

    &-button-next,
    &-button-prev {
        width : 70px;
        height: 70px;

        background: rgba(26, 26, 26, 0.3);

        color    : #EAEAEA;
        font-size: 80px;

        // tablet
        @media (max-width:991.98px) {
            width : 40px;
            height: 40px;
        }

        &::after {
            font-size  : 40px;
            font-weight: 600;

            // tablet
            @media (max-width:991.98px) {
                font-size: 24px;
            }
        }
    }
}