.about {
    padding         : 7.5rem 0;
    background-color: @lightgrey;

    @media(max-width: @mobile-bp) {
        padding: 3rem 0;
    }

    &__title {
        margin-bottom: 2rem;

        color      : @darkblue;
        font-weight: 500;
        font-size  : 3.2rem;

        @media(max-width: @mobile-bp) {
            margin-bottom: 1rem;

            font-size: 2.8rem;
        }
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;

        @media(max-width: @large-bp) {
            grid-template-columns: 36rem 1fr;
        }

        @media(max-width: @tablet-bp) {
            grid-template-columns: 1fr;
        }

        @media(max-width: @mobile-bp) {
            gap: 3rem;
        }
    }

    &__thumb {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__image {
        width: 100%;
        
        border-radius: 5px;
    }

    &__text {
        margin-bottom: 2rem;

        line-height: 1.8;
    }

    &__link {
        display: block;
        margin-top: auto;
        padding: 0.8em 1.2em;

        background-color: @orange;
        border-radius: 3px;

        color         : @white;
        text-transform: uppercase;
        font-weight   : 500;
        font-size     : 1.4rem;

        transition: background-color 0.3s;

        &:hover {
            background-color: @darkblue;
        }
    }
}