.apartment-description {
    padding: 0 20px 5rem;

    background-color: @lightgrey;

    overflow: hidden;

    &__container {
        padding: 40px;

        background-color: @white;
        border-radius: 5px;

        @media(max-width: @mobile-bp) {
            padding: 2rem;
        }
    }

    &__title {
        margin-bottom: 20px;

        color: @darkgrey;
        font-weight: 500;
        font-size: 3.2rem;
    }
}