.awesome {
    &-spinner {
        width: 80px;
        height: 80px;
    
        position: relative;
    
        &::before, &::after {
            display: block;
            width: 100%;
            height: 100%;
    
            content: "";
            border-radius: 50%;
            border: 3px solid transparent;
    
            position: absolute;
            top: 0;
            left: 0;
        }
    
        &::before {
            border-color: rgba(@darkblue, 0.5);
        }
    
        &::after {
            border-top-color: @darkblue;
    
            animation: spinner-rotate 1s linear 0s infinite;
        }
    }

    &-fetch {
        &-success, &-error {
            padding: 20px;

            text-align: center;
        }

        &-success {
            color: @green;
        }

        &-error {
            color: @red;
        }
    }
}


@keyframes spinner-rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}