.breadcrumbs {
    width : 100%;
    height: 50vh;

    background-color: @darkblue;

    &__container {
        display    : flex;
        height: 100%;
        align-items: flex-end;
    }

    &__list {
        display: flex;
    }

    &__item {
        list-style: none;
    }
}