.card {
    display       : flex;
    flex-direction: column;
    padding       : 2rem 3rem;

    list-style      : none;
    border: 1px solid rgba(@darkblue, 0.3);
    border-radius   : 3px;

    overflow: hidden;

    &__header {
        display: block;
        margin : -2rem -3rem 0;

        position: relative;
        overflow: hidden;

        &::before {
            width : 100%;
            height: 100%;

            background-color: rgba(@white, 0.2);
            content         : '';

            position: absolute;
            top     : 0;
            left    : 0;

            opacity   : 0;
            transition: opacity 0.3s;
        }

        &:hover {
            &::before {
                opacity: 1;
            }
        }

        &::after {
            width : 4rem;
            height: 4rem;

            content      : '';
            border-bottom: 2rem solid @white;
            border-left  : 2rem solid @white;
            border-top   : 2rem solid transparent;
            border-right : 2rem solid transparent;

            position: absolute;
            bottom  : 0;
            left    : 0;

            transform: scale(1.2, 0.8) translateY(0.5rem);
        }
    }

    &__img {
        width : 100%;
    }

    &__content {
        padding: 2rem 0;
    }

    &__location {
        margin-bottom: 1rem;

        color    : @darkblue;
        font-size: 1.4rem;
    }

    &__title {
        margin-bottom: 2.5rem;

        font-weight: 600;
        font-size  : 2rem;

        transition: color 0.3s;

        &:hover {
            color: @orange;
        }
    }

    &__footer {
        display        : flex;
        justify-content: space-between;
        align-items    : center;
        padding-top    : 2rem;
        margin-top     : auto;

        border-top: 1px solid @lightgrey;
    }

    &__price {
        font-weight: 500;
        color      : @orange;
        font-size  : 2rem;
    }

    &__date {
        font-size: 1.4rem;
        color: @darkgrey;
        text-transform: uppercase;
    }

    &__link {
        font-size: 1.8rem;
        color: @orange;

        &:hover {
            text-decoration: underline;
        }
    }
}