.contact-form {
    padding: 30px;
    width: 100%;

    background-color: @white;
    border-radius: 5px;

    position: relative;

    overflow: hidden;

    @media(max-width: @mobile-bp) {
        padding: 3rem 2rem;
    }

    &__title {
        margin-bottom: 2.5rem;

        font-size: 2.6rem;
        font-weight: 500;
        text-align: center;

        @media(max-width: @mobile-bp) {
            font-size: 2rem;
        }
    }

    &__group {
        margin-bottom: 2.5rem;
    }

    &__group--error &__control {
        border-color: @red;
    }

    &__group--error &__label {
        color: @red;
    }

    &__control {
        width: 100%;
        padding: 1em;

        border-radius: 3px;
        border: 1px solid @grey;
        resize: none;

        color: @dark;
        font-size: 1.4rem;
        font-family: inherit;
        
        &:focus {
            outline: none;
        }

        &::placeholder {
            color: @grey;
            font-weight: 500;
            font-size: 1.4rem;
        }
    }

    &__checkbox {
        width: 1.6rem;
        height: 1.6rem;
        margin-right: 1rem;

        position: relative;
        top: 2px;
    }

    &__label {
        font-size: 1.2rem;
    }

    &__submit {
        width: 100%;
        padding: 1em;

        border-radius: 3px;
        background-color: @darkblue;
        cursor: pointer;

        text-transform: uppercase;
        font-size: 1.4rem;
        color: @white;
        font-weight: 500;
        letter-spacing: 1px;

        transition: background-color 0.3s;

        &:hover {
            background-color: @orange;
        }
    }

    &__close {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.8rem;
        height: 2.8rem;

        cursor: pointer;
        background: none;

        font-size: 2.8rem;
        color: @darkblue;

        position: absolute;
        right: 1rem;
        top: 1rem;

        transition: transform 0.3s;

        &:hover {
            transform: rotate(90deg);
        }
    }

    &__cover {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        background-color: rgba(@white, 0.8);

        position: absolute;
        top: 0;
        left: 0;

        &--active {
            display: flex;
        }
    }
}