.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

@media (max-width:1280px) {
    .container {
        width: 1140px;
    }
}

// desktop-middle
@media (max-width:1199.98px) {
    .container {
        width: 960px;
    }
}

// tablet
@media (max-width:991.98px) {
    .container {
        width: 720px;
    }
}

// reverse-phone
@media (max-width:767.98px) {
    .container {
        width: 540px;
    }
}

// phone
@media (max-width:575.98px) {
    .container {
        width: 100%;
    }
}