.footer {
    padding: 3rem 0;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media(max-width: @reverse-bp) {
            flex-direction: column;
            justify-content: center;
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        width: 33.3%;

        @media(max-width: @reverse-bp) {
            width: 100%;
        }

        &:not(:last-child) {
            @media(max-width: @reverse-bp) {
                margin-bottom: 2.5rem;
            }
        }

        &:nth-child(1) {
            justify-content: flex-start;

            @media(max-width: @reverse-bp) {
                justify-content: center;
            }
        }

        &:nth-child(3) {
            justify-content: flex-end;

            @media(max-width: @reverse-bp) {
                justify-content: center;
            }
        }
    }

    &__copyright {
        font-size: 1.5rem;
        color: @darkgrey;

        @media(max-width: @reverse-bp) {
            text-align: center;
        }
    }

    &__btn {
        padding: 0.8em 1.2em;

        background-color: @darkblue;
        border-radius: 3px;
        cursor: pointer;

        color: @white;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 500;

        transition: background-color 0.3s;

        &:hover {
            background-color: @orange;
        }
    }
}