.icon {
    &-phone::before {
        font-family: icomoon;
        content: '\e904';
    }

    &-subject::before {
        font-family: icomoon;
        content: '\e907';
    }

    &-close::before {
        font-family: icomoon;
        content: '\e906';
    }

    &-youtube::before {
        font-family: icomoon;
        content: '\e908';
    }

    &-vk::before {
        font-family: icomoon;
        content: '\e905';
    }

    &-facebook::before {
        font-family: icomoon;
        content: '\e902';
    }

    &-insta::before {
        font-family: icomoon;
        content: '\e903';
    }

    &-arrow-right::after {
        font-family: icomoon;
        content: '\e900';
    }
}