.infobar {
    &__container {
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        @media(max-width: @tablet-bp) {
            flex-direction: column;
            width         : 100%;
            padding-top: 2rem;
        }

        @media(max-width: @reverse-bp) {
            padding: 1rem 0;
        }
    }

    &__cardlist {
        display: flex;
        padding: 3rem 0;

        @media(max-width: @reverse-bp) {
            display: none;
        }

        &-item {
            display       : flex;
            flex-direction: column;
            padding       : 0 6rem;

            list-style: none;

            border-left: 2px solid rgba(@lightgrey, 0.1);

            @media(max-width: @tablet-bp) {
                align-items: center;
                padding    : 0 4rem;

                &:nth-child(1) {
                    border-left: none;
                }
            }
        }

        &-title {
            margin-bottom: 0.5rem;

            text-transform: uppercase;
            font-size     : 1.2rem;
            color         : rgba(@lightgrey, 0.7);
        }

        &-text,
        &-link {
            color      : @lightgrey;
            font-weight: 500;
            font-size  : 1.6rem;
        }
    }
}