.navigation {
    @media(max-width: @tablet-bp) {
        &._active {
            .navigation__cover {
                display: block;
            }

            .navigation__panel-close {
                display: block;
            }

            .navigation__panel {
                transform: translateX(300px);
            }
        }
    }

    &__container {
        display    : flex;
        align-items: center;
        height     : 5.1rem;

        background-color: @white;
        border-radius   : 3px;

        overflow: hidden;

        @media(max-width: @tablet-bp) {
            justify-content: space-between;
            padding        : 0 3rem;
        }

        @media(max-width: @reverse-bp) {
            padding: 0 2rem;
            width  : 100%;

            border-radius   : 0;
            background-color: rgba(@white, 0.1);
        }
    }

    &__open {
        display: none;

        background: none;

        font-size: 2.6rem;

        @media(max-width: @tablet-bp) {
            display: block;
        }

        @media(max-width: @reverse-bp) {
            color: @white;
        }
    }

    &__cover {
        display: none;
        width  : 100%;
        height : 100vh;

        background-color: rgba(0, 0, 0, 0.5);

        position: fixed;
        top     : 0;
        left    : 0;
    }

    &__panel {
        display: flex;
        width  : ~"calc(100% - 150px)";

        background-color: @white;

        transition: transform 0.3s;

        @media(max-width: @tablet-bp) {
            justify-content: flex-start;
            width          : 300px;
            height         : 100vh;

            position: fixed;
            top     : 0;
            left    : -300px;
        }

        &-list {
            display: flex;

            @media(max-width: @tablet-bp) {
                flex-direction: column;
                padding       : 5rem 3rem 2rem;
            }
        }

        &-item {
            list-style: none;
        }

        &-link {
            display: flex;
            padding: 1em 3.2em;

            border: 3px solid transparent;

            text-transform: uppercase;
            font-weight   : 500;
            font-size     : 1.4rem;

            transition: color 0.3s;

            &:hover {
                color: @orange;
            }

            &._active {
                border-bottom-color: @orange;
            }

            @media(max-width: @x-large-bp) {
                padding: 1em 2.8em;
            }

            @media(max-width: @large-bp) {
                padding: 1em 2.2em;
            }

            @media(max-width: @tablet-bp) {
                color  : @blue;
                padding: 0.8em 0;


                &._active {
                    border-bottom-color: transparent;
                    color              : @orange;
                }
            }
        }

        &-close {
            display: none;

            background: none;

            font-size: 2.6rem;

            position: absolute;
            top     : 2rem;
            right   : 2rem;
        }
    }

    &__call {
        display        : flex;
        align-items    : center;
        justify-content: center;
        width          : 150px;
        height         : 100%;

        background-color: @orange;
        cursor          : pointer;

        color         : @white;
        text-transform: uppercase;
        font-weight   : 500;
        font-size     : 1.4rem;

        &::before {
            font-size: 2rem;
        }

        &::after {
            margin-left: 1rem;

            content: 'Позвонить';
        }

        @media(max-width: @tablet-bp) {
            width : 3.5rem;
            height: 3.5rem;

            border-radius: 50%;

            &::after {
                display: none;
            }
        }
    }
}