.object {
    padding: 50px 0;

    // phone
    @media (max-width:575.98px) {
        padding: 30px 0;
    }

    &__title {
        margin-bottom: 50px;

        border-bottom: 1px solid #d9d9d9;

        color      : #666666;
        font-size  : 48px;
        font-weight: 100;

        // tablet
        @media (max-width:991.98px) {
            font-size: 36px;
        }

        // phone
        @media (max-width:575.98px) {
            margin-bottom: 30px;

            font-size: 28px;
        }
    }

    &__box {
        display        : flex;
        justify-content: space-between;
        margin-bottom  : 50px;

        // reverse-phone
        @media (max-width:767.98px) {
            flex-direction: column;
        }
    }

    &__slider {
        width: 60%;

        // reverse-phone
        @media (max-width:767.98px) {
            width        : 100%;
            margin-bottom: 30px;
        }

        &-top {
            margin-bottom: 5px;
        }

        &-preview {
            display: flex;
            width  : 100%;
        }

        &-thumb {
            width: 100%;

            cursor : pointer;
            opacity: 0.5;

            transition: opacity 0.3s;
        }
    }

    .swiper-slide-thumb-active {
        .object__slider-thumb {
            opacity: 1;
        }
    }

    &__info {
        display       : flex;
        flex-direction: column;
        align-items   : flex-start;
        width         : calc(40% - 100px);

        // desktop-middle
        @media (max-width:1199.98px) {
            width: calc(40% - 60px);
        }

        // tablet
        @media (max-width:991.98px) {
            width: calc(40% - 40px);
        }

        // reverse-phone
        @media (max-width:767.98px) {
            width: 100%;
        }
    }

    &__price {
        margin-bottom: 40px;

        font-size: 40px;
        color    : #FF8C42;

        // tablet
        @media (max-width:991.98px) {
            margin-bottom: 20px;

            font-size: 32px;
        }
    }

    &__table {
        align-self   : stretch;
        margin-bottom: 40px;

        // tablet
        @media (max-width:991.98px) {
            margin-bottom: 20px;
        }

        &-row {
            display        : flex;
            justify-content: space-between;
            align-items    : baseline;
            margin-bottom  : 10px;

            border-bottom: 1px solid #d9d9d9;
        }

        &-key {
            margin-right: 20px;

            color         : #666;
            font-weight   : 400;
            text-transform: uppercase;
            font-size     : 14px;
        }

        &-value {
            font-size  : 18px;
            font-weight: 500;
            color      : #333;
        }
    }



    &__btn {
        padding: 0.7em;

        background-color: #FF8C42;
        border          : 1px solid #FF8C42;
        cursor          : pointer;
        border-radius   : 3px;

        font-size     : 16px;
        color         : #fff;
        text-transform: uppercase;

        transition: color 0.3s, background-color 0.3s;

        // tablet
        @media (max-width:991.98px) {
            font-size: 14px;
        }

        &:hover {
            background-color: #fff;

            color: #FF8C42;
        }
    }

    &__text {
        padding-top: 70px;
        width      : 750px;
        color      : #666666;
    }
}