.objects {
    padding: 6rem 0;

    background-color: @lightgrey;

    &__container {
        overflow: hidden;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -2.5rem;
    }

    &__card {
        padding: 2rem 3rem;
        width: ~"calc(33.3% - 5rem)";
        margin: 2.5rem;
         
        list-style: none;
        background-color: @white;
        box-shadow: 0 0 15px rgba(@dark, 0.1);
        border-radius: 3px;

        overflow: hidden;

        &-header {
            display: block;
            height: 25rem;
            margin: -2rem -3rem 0;

            position: relative;
            overflow: hidden;

            &::before {
                width: 100%;
                height: 100%;

                background-color: rgba(@dark, 0.3);
                content: '';

                position: absolute;
                top: 0;
                left: 0;

                opacity: 0;
                transition: opacity 0.3s;
            }

            &:hover {
                &::before {
                    opacity: 1;
                }
            }

            &::after {
                width: 4rem;
                height: 4rem;

                content: '';
                border-bottom: 2rem solid @white;
                border-left: 2rem solid @white;
                border-top: 2rem solid transparent;
                border-right: 2rem solid transparent;

                position: absolute;
                bottom: 0;
                left: 0;

                transform: scale(1.2, 0.8) translateY(0.5rem);
            }
        }

        &-img {
            width: 100%;
            height: 100%;

            object-fit: cover;
        }

        &-content {
            padding: 2rem 0;
        }

        &-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 2rem;

            border-top: 1px solid @lightgrey;
        }

        &-price {
            font-weight: 500;
            color: @orange;
            font-size: 2rem;
        }
    }
}