.pagination {
    display: flex;
    justify-content: center;

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    &__item {
        margin: 5px;

        list-style: none;
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;

        background-color: #fff;
        border: 1px solid #ff8c42;

        text-decoration: none;
        color: #666;

        transition: background-color 0.3s, color 0.3s;

        &:hover,
        &.active {
            background-color: #ff8c42;
            color: #fff;
        }
    }
}