.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    background-color: rgba(@dark, 0.5);

    position: fixed;
    top: 0;
    left: 0;
    z-index: @z-index-popup;

    &__close {
        color: white;
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    &__content {
        width: calc(100% - 40px);
        max-width: 600px;
    }
}