.proplist {
    &--two-column {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem 5rem;

        @media(max-width: @mobile-bp) {
            grid-template-columns: 1fr;
        }

        .proplist__item {
            &:last-child {
                margin-bottom: 0.9rem;
            }
        }
    }

    &__item {
        list-style     : none;
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        &:not(:last-child) {
            margin-bottom: 0.9rem;
        }
    }

    &__key {
        display    : flex;
        align-items: center;

        text-transform: uppercase;
        font-weight   : 400;
        color         : @grey;
        font-size     : 1.2rem;

        &::before {
            margin-right: 1.5rem;
            font-size   : 1.8rem;
        }
    }

    &__value {
        color    : @darkblue;
        font-size: 1.4rem;
    }
}