.raw {
    line-height: 1.5;
    color      : #666;

    overflow: hidden;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight  : 500;
        margin-bottom: 0.6em;
    }

    img {
        display  : flex;
        max-width: 100%;
    }

    p,
    hr,
    pre,
    ol,
    ul,
    blockquote {
        margin-bottom: 20px;
    }

    blockquote {
        padding: 10px;

        border-left: 4px solid darkblue;

        color: darkblue;

        p {
            margin-bottom: 0;
        }
    }

    pre {
        color: darkred;
    }

    a {
        text-decoration: none;
        color          : blue;

        transition: color 0.3s;

        &:hover {
            color: orange;
        }
    }

    .oc-text-uppercase {
        text-transform: uppercase;
    }

    .oc-text-spaced {
        letter-spacing: 2px;
    }

    .oc-text-bordered {
        border-top   : 1px solid #666;
        border-bottom: 1px solid #666;
    }

    .oc-text-gray {
        padding: 10px 0;

        color: #999;
    }

}