.services {
    padding         : 7.5rem 0;
    background-color: @lightgrey;

    @media(max-width: @mobile-bp) {
        padding: 3rem 0;
    }

    &__title {
        margin-bottom: 2rem;

        color      : @darkblue;
        font-weight: 500;
        font-size  : 3.2rem;

        @media(max-width: @mobile-bp) {
            margin-bottom: 1rem;

            font-size: 2.8rem;
        }
    }

    &__body {
        display        : flex;
        justify-content: space-between;
        flex-wrap      : wrap;
    }

    &__card {
        display        : flex;
        flex-direction : column;
        justify-content: space-between;
        align-items    : center;
        width          : calc((100% / 3) - (100px / 3));
        padding        : 3rem 5rem;
        margin         : 25px 0;

        // border: 1px solid @darkblue;
        border-radius   : 5px;
        background-color: @white;
        box-shadow      : 0 0 15px rgba(@dark, 0.15);

        @media(max-width: @tablet-bp) {
            width: calc(50% - 25px);
        }

        @media(max-width: @reverse-bp) {
            padding: 3rem;
            margin : 20px 0;
            width: calc(50% - 20px);
        }

        @media(max-width: @mobile-bp) {
            width: 100%;
            margin: 15px 0;
        }

        &-image {
            width        : 6rem;
            margin-bottom: 2rem;
        }

        &-title {
            margin-bottom: 1rem;

            text-align: center;
        }

        &-text {
            margin-bottom: auto;

            text-align : center;
            font-weight: 300;
            font-size  : 1.4rem;
            line-height: 1.4;
        }
    }
}