*,
::before,
::after {
    box-sizing: border-box;
    margin    : 0;
    padding   : 0;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size  : 1.6rem;
    color: @dark;
}

a {
    text-decoration: none;
    color          : inherit;
}

button {
    border: none;
    outline: none;

    color: inherit;
    font-size: inherit;
    font-family: inherit;
}