@white: #fff;
@black: #000;
@dark: #333;
@grey: #999;
@darkgrey: #777;
@lightgrey: #f8f8f8;
@lightgreyblue: #dfe2ec;
@greyblue: #7c86a8;
@blue: #00f;
@darkblue: #3357b4;
@orange: #f3a249;
@red: red;
@green: green;

@header-height: 10rem;

@z-index-header: 99;
@z-index-popup: 100;


// media query variables
@width-large-x: 1140px;
@width-large: 960px;
@width-tablet: 720px;
@width-reverse: 540px;
@width-mobile: 100%;

@x-large-bp: 1399.98px;
@large-bp  : 1199.98px;
@tablet-bp   : 991.98px;
@reverse-bp  : 767.98px;
@mobile-bp   : 575.98px;