.icon {
    &-phone::before {
        font-family: icomoon;
        content: '\e904';
    }

    &-subject::before {
        font-family: icomoon;
        content: '\e907';
    }

    &-close::before {
        font-family: icomoon;
        content: '\e906';
    }

    &-youtube::before {
        font-family: icomoon;
        content: '\e908';
    }

    &-vk::before {
        font-family: icomoon;
        content: '\e905';
    }

    &-facebook::before {
        font-family: icomoon;
        content: '\e902';
    }

    &-insta::before {
        font-family: icomoon;
        content: '\e903';
    }

    &-room::before {
        font-family: icomoon;
        content: '\e90a';
    }

    &-floor::before {
        font-family: icomoon;
        content: '\e90b';
    }

    &-square::before {
        font-family: icomoon;
        content: '\e909';
    }

    &-mail::before {
        font-family: icomoon;
        content: '\e90d';
    }

    &-location::before {
        font-family: icomoon;
        content: '\e90c';
    }

    &-arrow-left::before {
        font-family: icomoon;
        content: '\e901';
    }

    &-arrow-right::after {
        font-family: icomoon;
        content: '\e900';
    }
}