.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 2rem; 

    background-color: rgba(@dark, 0.5);

    position: fixed;
    top: 0;
    left: 0;
    z-index: @z-index-popup;

    visibility: hidden;

    &--active {
        visibility: visible;
    }

    &__close {
        color: white;
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    &__content {
        width: 100%;
        max-width: 400px;
    }
}