.post {
    padding: 5rem 0;

    background-color: @lightgrey;

    overflow: hidden;

    &__container {
        max-width: @tablet-bp;
    }

    &__header {
        margin-bottom: 3rem;

        @media(max-width: @mobile-bp) {
            margin-bottom: 2rem;
        }
    }

    &__title {
        margin-bottom: 3rem;

        font-weight: 400;
        line-height: 1.2;
        font-size  : 4.8rem;
        color      : @dark;

        @media(max-width: @tablet-bp) {
            font-size: 3.8rem;
        }

        @media(max-width: @reverse-bp) {
            font-size: 3.2rem;
        }

        @media(max-width: @mobile-bp) {
            margin-bottom: 2rem;

            font-size: 2.4rem;
        }
    }

    &__date {
        color      : @darkblue;
        font-weight: 500;
        font-size  : 1.4rem;
    }
}