.raw {
    color      : @dark;
    font-weight: 400;
    line-height: 1.9;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 1rem;

        font-weight: 500;
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4,
    h5,
    h6 {
        font-size: 1.6rem;
    }

    hr,
    pre,
    p,
    blockquote,
    ol,
    ul {
        margin-bottom: 2rem;
    }

    pre {
        color: darkred;
    }

    img {
        max-width: 100%;
    }

    blockquote {
        padding: 2rem;

        border-left: 4px solid @darkblue;

        color: @darkblue;

        p {
            margin-bottom: 0;
        }
    }

    .oc-text-gray {
        color: @grey;
    }

    .oc-text-bordered {
        padding: 1rem;

        border-top   : 1px solid @darkblue;
        border-bottom: 1px solid @darkblue;
    }

    .oc-text-spaced {
        letter-spacing: 1.5px;
    }

    .oc-text-uppercase {
        text-transform: uppercase;
    }

    ol,
    ul {
        list-style-position: inside;
    }

    a {
        color: @darkblue;

        transition: color 0.3s;

        &:hover {
            color: @orange;
        }
    }

}