.card {
    display       : flex;
    flex-direction: column;
    align-items   : flex-start;

    overflow: hidden;

    &--bordered {
        padding: 25px;

        border       : 1px solid grey;
        border-radius: 10px;
        box-shadow   : 0 0 15px rgba(0, 0, 0, 0.3);

        &:hover {
            box-shadow   : 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .card__preview {
            margin: -25px -25px 10px;

            &-img {
                width: calc(100% + 50px);
            }
        }
    }

    &__wrapper-link {
        display: block;

        text-decoration: none;
        color          : inherit;
    }

    &__preview {
        width        : 100%;
        margin-bottom: 10px;

        &-link {
            display: block;

            text-decoration: none;
            color          : inherit;
        }

        &-img {
            display: flex;
            width  : 100%;
        }
    }

    &__body {
        margin-bottom: 10px;
    }

    &__title {
        margin-bottom: 10px;
    }

    &__excerpt {}

    &__footer {
        margin-top: auto;
    }

    &__link {
        display      : inline-block;
        margin-bottom: 10px;
        padding      : 10px;

        background-color: orange;
        border-radius   : 5px;

        text-decoration: none;
        color          : white;

        &:hover {
            background-color: white;

            color: orange;
        }
    }

    &__date {
        display: block;
    }
}