.catalog {
    padding: 50px 0 50px 0;
}

.catalog-title {
    font-size     : 30px;
    font-weight   : 100;
    text-transform: uppercase;
    color         : #8f6666;
    font-family   : 'Source Sans Pro', Arial, Helvetica, sans-serif;
    letter-spacing: 0.06em;

}

.catalog-box {
    display              : grid;
    grid-gap             : 40px;
    grid-template-columns: repeat(4, 1fr);

    // desktop-middle
    @media (max-width:1199.98px) {
        grid-template-columns: repeat(3, 1fr);
    }

    // tablet
    @media (max-width:991.98px) {
        grid-template-columns: repeat(2, 1fr);
    }

    // phone
    @media (max-width:575.98px) {
        grid-template-columns: 1fr;
    }
}

.catalog-card {
    margin-bottom  : 40px;
    width          : 265px;
    height         : auto;
    border         : 1px solid #d9d9d9;
    transition     : .3s;
    box-shadow     : 0 5px 5px -5px rgba(0, 0, 0, .5);
    text-decoration: none;
}

.catalog-card:hover {
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .5);

}

.card-box {
    display        : flex;
    justify-content: center;
    flex-direction : column;
}

.card-title {
    width      : 200px;
    padding-top: 10px;
    color      : #666;
    font-size  : 18px;
    font-weight: 500;
    margin-left: 20px;
}

.card-table {
    margin-top : 10px;
    width      : 170px;
    margin-left: 20px;
    font-size  : 13px;
}

.table-row {
    padding-top: 5px;
    color      : #666666;
}

.card-price {
    padding        : 15px 0 15px 0;
    margin         : 20px;
    border-top     : 1px solid #d9d9d9;
    display        : flex;
    justify-content: space-between;
}

.price-column {
    font-size  : 20px;
    font-weight: 500;
    color      : #666666;
}

.price-realty {
    font-size  : 20px;
    color      : #FF8C42;
    font-weight: 500;
}

@media (max-width:575.98px) {
    .catalog-title {
        text-align: center;
    }

    .catalog-box {
        justify-content: center;
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .catalog-title {
        text-align: center;
    }

    .catalog-box {
        justify-content: center;
    }
}

@media (min-width:768px) and (max-width:991.98px) {
    .catalog-title {
        text-align: center;
    }
}