.grid {
    &__list {
        display        : flex;
        justify-content: flex-start;
        flex-wrap      : wrap;
        margin: -25px;
    }

    &__card {
        display   : block;
        width: calc(33.3% - 50px);
        margin: 25px;

        list-style: none;

        @media (max-width: 960px) {
            width: calc(50% - 50px);
        }
    }
}