/* start news styles */
.news {
    background-color: #F2F2F2;
    padding: 100px 0 100px 0;
}

.news__container {}

.news-box {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.news-item {
    width: 300px;
    height: auto;
    border: 1px solid #d9d9d9;
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .5);
}

.news-img {
    width: 100%;
    height: 160px;
}

.item-title {
    margin: 10px;
    text-align: center;
    color: #666666;
}

.news-text {
    text-align: center;
    margin: 10px 10px 20px 10px;
    color: #666666;
}

.news-link {
    margin:0 auto;
    width: 110px;
    color: #FFFFFF;
    align-items: center;
    padding: 10px 10px 10px 10px;
    border-radius: 3px;
    font-weight: 700;
    background-color: #FF8C42;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}

.news-info {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.news-title {
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    color: #8f6666;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    letter-spacing: 0.06em;
}

.news-data {
    padding: 40px 10px 10px 10px;
    color: #808080;
    float: right;
}