.page-contact {
    padding-top: 50px;
}

.page-contact__container {

}

.page-contact__title {
    font-size: 30px;
    font-weight: 100;
    text-transform: uppercase;
    color: #8f6666;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    letter-spacing: 0.06em;
}

.page-contact__box {
    padding: 50px 0 50px 0;
    display: flex;
    justify-content: space-between;
}


.page-contact__item {}

.logo-contact {
    padding: 150px 0 15px 0;
    font-size: 20px;
    color: #666666;
}

.number-contact {
    color: #666666;
    font-size: 20px;
    text-decoration: none;
}
 
.mail-contact {
    padding: 15px 0 15px 0;
    font-size: 20px;
    color: #666666;
}

@media (max-width:575.98px) {
    .page-contact__item {
        width: 100%;
    }

    .page-contact__box {
        padding: 30px 0 50px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .logo-contact {
        padding: 10px 0 15px 0;
        font-size: 18px;
        color: #666666;
    }
    
    .number-contact {
        color: #666666;
        font-size: 18px;
        text-decoration: none;
    }
     
    .mail-contact {
        padding: 15px 0 15px 0;
        font-size: 18px;
        color: #666666;
    }

    .contact-map {
        width: 100%;
        height: 300px;
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .page-contact__item {
        width: 100%;
    }

    .page-contact__box {
        padding: 30px 0 50px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .logo-contact {
        padding: 10px 0 15px 0;
        font-size: 18px;
        color: #666666;
    }
    
    .number-contact {
        color: #666666;
        font-size: 18px;
        text-decoration: none;
    }
     
    .mail-contact {
        padding: 15px 0 15px 0;
        font-size: 18px;
        color: #666666;
    }

    .contact-map {
        width: 100%;
        height: 300px;
    }
}

@media (min-width:768px) and (max-width:991.98px) {
    .page-contact__item {
        width: 100%;
    }

    .page-contact__box {
        padding: 30px 0 50px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .logo-contact {
        padding: 10px 0 15px 0;
        font-size: 18px;
        color: #666666;
    }
    
    .number-contact {
        color: #666666;
        font-size: 18px;
        text-decoration: none;
    }
     
    .mail-contact {
        padding: 15px 0 15px 0;
        font-size: 18px;
        color: #666666;
    }

    .contact-map {
        min-width: 100%;
        height: 300px;
    }
}

@media (min-width:992px) and (max-width:1199.98px) {
    .logo-contact {
        padding: 150px 0 15px 0;
        font-size: 18px;
        color: #666666;
    }
    
    .number-contact {
        color: #666666;
        font-size: 18px;
        text-decoration: none;
    }
     
    .mail-contact {
        padding: 15px 0 15px 0;
        font-size: 18px;
        color: #666666;
    }

    .contact-map {
        width: 500px;
    }
}