.read-news {
    padding-top: 50px;
}

.read-news__title {
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
    color: #666666;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    letter-spacing: 0.06em;
    border-bottom: 1px solid #d9d9d9;
    font-size: 30px;
}

.read-news__box {
    padding-top: 50px;
}


.read-news__info__text {
    padding:30px 0 30px 0;
    font-size: 18px;
    line-height: 26px;
}


.read-news__img {   
    width: 600px;
}

.read-news__img img {
    max-width: 100%;
}


@media (min-width:768px) and (max-width:991.98px) {
    
}

@media (min-width:576px) and (max-width:767.98px) {
    .read-news__img {   
        width: 100%;
    }
    
    .read-news__img img {
        max-width: 100%;
    }
}

@media (max-width:575.98px) {
    .read-news__img {   
        width: 100%;
    }
    
    .read-news__img img {
        max-width: 100%;
    }
}