.page-news {
    padding-top: 50px;
}

.page-news__container {

}

.page-news__title {
    font-size: 30px;
    font-weight: 100;
    text-transform: uppercase;
    color: #8f6666;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    letter-spacing: 0.06em;
}

.page-news__box {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.page-news__card {
    position: relative;
    margin-bottom: 40px;
    width: 265px;
    height: 450px;
    border: 1px solid #d9d9d9;
    transition: .3s;
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .5);
    text-decoration: none;
}

.card-image {
    display: block;   
}

.card-image img {
    min-width: 100%;
    height: 150px;
    object-fit: cover;
    
}

.card-info__date {
    padding: 10px 10px 0 10px;
    color: #667797;
}

.card-info__title {
    height: 75px;
    padding: 10px;
    font-size: 16px;
    color: #666666;
    text-align: center;
}

.card-info__text {
    width: 100%;
    height: 110px;
    padding: 10px;
    font-size: 13px;
    text-align: center;
    line-height: 1.5em;
}

.card-button {
    position: sticky;
    margin: 50px 10px 10px 10px;
    float: right;
    width: 110px;
    color: #fff;
    padding: 5px 5px 5px 5px;
    border-radius: 3px;
    font-weight: 700;
    background-color: #ff8c42;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
}

.center {
    text-align: center;
    padding-bottom: 40px;
}


@media (max-width:575.98px) {
    .page-news__title {
        text-align: center;
    }

    .page-news__box {
        padding-top: 50px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .page-news__title {
        text-align: center;
    }

    .page-news__box {
        padding-top: 50px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (min-width:768px) and (max-width:991.98px) {

}