.privacy {
    padding-top: 50px;
}

.privacy__title {
    text-align: center;
    font-size: 36px;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    color: #8f6666;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    letter-spacing: 0.06em;
    border-bottom: 1px solid #d9d9d9;
}

.privacy__info {
    padding: 50px 0 30px 0;
}

.privacy__text {
    color: #666666;
    padding-top: 10px;
    line-height: 1.5em;
    max-width: 100%;
}