
.gallery-top {
    padding-top: 50px;
}

.swiper-slide {
    text-align: center;
}

.swiper-slide img {
    width: 100%;
}


.swiper-wrapper {
    min-width: 0;
}

.gallery-thumbs .swiper-slide {
    padding-top: 10px;
    cursor: pointer;
}

.swiper-button-next {
    width: 70px;
    height: 70px;
    color: #EAEAEA;
    background: rgba(26, 26, 26, 0.3);
}

.swiper-button-next::after {
    font-size: 40px;
    font-weight: 600;
}

.swiper-button-prev {
    width: 70px;
    height: 70px;
    font-size: 80px;
    color: #EAEAEA;
    background: rgba(26, 26, 26, 0.3);
}

.swiper-button-prev::after {
    font-size: 40px;
    font-weight: 600;
}

.gallery-thumbs img {
    width: 100px;
    object-fit: cover;
}
