/* start slider styles */
.slide-carousel {
    width           : 100%;
    height          : 100%;
    background-color: #F2F2F2;
}

.slide-wrapper {}

.swiper-slide {
    height  : auto;
    overflow: hidden;
}

.swiper-slide img {
    max-width: 100%;
    height: 100%;
}

/* stop slider styles */